VITE_SUPABASE_PROJECT_ID="ayuhntbqhajqierxdhgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dWhudGJxaGFqcWllcnhkaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjc3NzMsImV4cCI6MjA3NTkwMzc3M30.HccP5WwO3NNFN5H-l8WyGZ2y2T0ajk2haPy2yALEwEc"
VITE_SUPABASE_URL="https://ayuhntbqhajqierxdhgt.supabase.co"
